{
  "name": "Market Desk",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "npm ci",
  "postAttachCommand": "bash .devcontainer/start-market-desk.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Market Desk",
      "onAutoForward": "openPreview",
      "visibility": "private"
    }
  }
}
